<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--auth权限用户验证-->
    <!--search查询-->
    <!--trade支付模块-->
    <groupId>com.cn.muiltmodel</groupId>
    <artifactId>MySchool</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>myschool_bean</module>
        <module>myschool_dao</module>
        <module>myschool_service</module>
        <module>myschool_web</module>
        <module>myschool_auth</module>
        <module>myschool_search</module>
        <module>myschool_trade</module>
    </modules>

</project>