# M87

./: README.md
MuiltModel/: pom.xml
MuiltModel/myschool_auth/: pom.xml
MuiltModel/myschool_bean/: pom.xml
MuiltModel/myschool_bean/src/main/java/com/cn/muiltmodel/entity/: User.java
MuiltModel/myschool_bean/src/main/java/com/cn/muiltmodel/entity/dto/: ResultDTO.java
MuiltModel/myschool_dao/: pom.xml
MuiltModel/myschool_dao/src/main/java/com/cn/muiltmodel/dao/: UserDao.java
MuiltModel/myschool_search/: pom.xml
MuiltModel/myschool_service/: pom.xml
MuiltModel/myschool_service/src/main/java/com/cn/muiltmodel/service/: UserService.java
MuiltModel/myschool_service/src/main/java/com/cn/muiltmodel/service/impl/: UserServiceImpl.java
MuiltModel/myschool_service/src/test/java/com/cn/muiltmodel/entity/service/: AppTest.java
MuiltModel/myschool_trade/: pom.xml
MuiltModel/myschool_web/: pom.xml
MuiltModel/myschool_web/src/main/java/com/cn/muiltmodel/controller/: UserController.java
MuiltModel/myschool_web/src/main/java/com/cn/muiltmodel/controller/config/: SwaggerConfig.java
MuiltModel/myschool_web/src/main/java/com/cn/muiltmodel/controller/vo/: UserVO.java
MuiltModel/myschool_web/src/main/resources/: mybatis-config.xml
MuiltModel/myschool_web/src/main/resources/spring/: spring-dao.xml  spring_servlet.xml
MuiltModel/myschool_web/src/main/webapp/WEB-INF/: web.xml
MuiltModel/myschool_web/src/main/webapp/WEB-INF/user/: show.jsp
Study/: pom.xml
Study/boot_controller/: pom.xml
Study/boot_controller/src/main/java/com/cn/boot/muiltmode/: WebApplication.java
Study/boot_controller/src/main/java/com/cn/boot/muiltmode/config/: DruidConfig.java  Swagger.java
Study/boot_controller/src/main/java/com/cn/boot/muiltmode/controller/: UserController.java
Study/boot_controller/src/main/resources/: application.yml
Study/boot_controller/src/main/resources/static/css/: Main.css
Study/boot_controller/src/main/resources/templates/: a.html  add.html  show.html
Study/boot_dao/: pom.xml
Study/boot_dao/src/main/java/com/cn/boot/muiltmode/dao/: UserDao.java
Study/boot_dao/src/test/java/com/cn/boot/muiltmode/: AppTest.java
Study/boot_entity/: pom.xml
Study/boot_entity/src/main/java/com/cn/boot/muiltmode/entity/: User.java
Study/boot_service/: pom.xml
Study/boot_service/src/main/java/com/cn/boot/muiltmode/service/: UserService.java
Study/boot_service/src/main/java/com/cn/boot/muiltmode/service/impl/: UserServiceImpl.java
Study/boot_service/src/main/java/com/cn/boot/muiltmode/service/redis/: UserRedis.java
